# recruiterService

recuriter/: build.gradle  settings.gradle
recuriter/src/main/java/com/softvision/: RecuriterApplication.java
recuriter/src/main/java/com/softvision/config/: JerseyConfig.java
recuriter/src/main/java/com/softvision/controller/: RecruiterController.java
recuriter/src/main/java/com/softvision/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  RecruiterException.java  RecruiterNotFoundException.java
recuriter/src/main/java/com/softvision/model/: Recruiter.java
recuriter/src/main/java/com/softvision/repository/: RecruiterRepository.java
recuriter/src/main/java/com/softvision/service/: RecruiterService.java
recuriter/src/main/java/com/softvision/serviceImpl/: RecruiterServiceImpl.java
recuriter/src/main/java/com/softvision/validation/: ValidationUtil.java
recuriter/src/main/resources/: application.properties
recuriter/src/test/java/com/softvision/: RecruiterApplicationTests.java
