buildscript {

    ext {
        springBootVersion = '2.0.2.RELEASE'
        junitVersion = '5.1.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath ('org.junit.platform:junit-platform-gradle-plugin:1.1.0')
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}


apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = 'com.softvision.interview'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    //  java --> compile ,runtime, testCompile,testRuntime
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-jersey:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.projectlombok:lombok:1.16.16")
//    testImplementation ("org.junit.jupiter:junit-jupiter-api:$junitVersion")
//    testCompile ("org.junit.jupiter:junit-jupiter-params:$junitVersion");
//    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
//    compile('org.springframework.cloud:spring-cloud-commons')
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '1.3.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '1.4.4.RELEASE'
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile(group: 'javax.persistence', name: 'javax.persistence-api', version:'2.2') {
        exclude(module: 'hibernate-validator')
    }
}