buildscript {

    ext {
        springBootVersion = '2.0.2.RELEASE'
        junitVersion = '5.1.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}


apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = 'com.softvision.interview'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
    springCloudVersion = 'Finchley.RC2'
}


dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.7.RELEASE'
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.3'
    compile("org.springframework.boot:spring-boot-starter-jersey:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.projectlombok:lombok:1.16.16")
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '1.4.4.RELEASE'
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile(group: 'javax.persistence', name: 'javax.persistence-api', version:'2.2') {
        exclude(module: 'hibernate-validator')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}